<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Infinomex | Export Import Company India</title>
<meta name="description" content="Infinomex is an India-based EXIM company specializing in global export and import services.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Infinomex</h1>
<nav>
<a href="index.html">About</a>
<a href="products.html">Products</a>
<a href="founders.html">Founders</a>
<a href="why.html">Why Us</a>
<a href="quote.html">Quote</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>
<h2>About Infinomex</h2>
<p>Infinomex is a trusted India-based Export Import company delivering quality products worldwide.</p>
</section>
</body>
</html>