*{box-sizing:border-box}
body{font-family:Arial;margin:0;color:#0a3d2e;background:#fff}
header{background:#0a3d2e;color:white;padding:15px;text-align:center}
nav{display:flex;flex-wrap:wrap;justify-content:center}
nav a{color:white;margin:8px;text-decoration:none;font-size:14px}
section{padding:20px}
h2{color:#0a3d2e}
.grid{display:grid;grid-template-columns:1fr;gap:15px;padding:20px}
.card{border:1px solid #0a3d2e;padding:20px;border-radius:8px;text-align:center}
form{display:flex;flex-direction:column;gap:10px;padding:20px}
input,textarea,button{padding:10px;font-size:16px}
button{background:#0a3d2e;color:white;border:none;border-radius:5px}
@media(min-width:768px){.grid{grid-template-columns:repeat(3,1fr)}}